DATABASE_URL=postgres://postgres:091093Aa@localhost:5432/major?sslmode=disable
# DATABASE_URL=${PG_CLIENT}://${PG_USER}:${PG_PASS}@${PG_HOST}:${PG_PORT}/${PG_NAME}?sslmode=disable
DOMAIN=https://backend-empty-wind-6626.fly.dev
MIGRATIONS_ROOT=database/migrations
JWT_SECRET=ahmedpa55wordforitmajormarjcomputerscience
PYTHON_SERVICE_URL=http://python_app:5000/detect_similarities